<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlashCardHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FlashCardHub</h1>
    <p>The 100% Free Revision Website Free, Forever</p>
    <input type="file" id="fileInput" accept=".csv">
    <button id="createBtn">Create My Own Flashcards</button>

    <div id="messageBanner">
      <p>Upload your Excel or CSV File to Create Flashcards:</p>
      <p>Some Glitches May Occur on Mobile.</p>
      <p>All work will be reset if the page reloads.</p>
      <button id="hideMessageBtn" type="button">Hide Message 🔺</button>
    </div>

    <a href="flashcard_template.csv" download="flashcard_template.csv" class="download-btn">
      📥 Download Excel Template
    </a>
  </header>

  <section id="createSection" class="hidden">
    <h2>Create Flashcards</h2>
    <div id="newFlashcardsContainer"></div>
    <input type="text" id="newQuestion" placeholder="Question">
    <input type="text" id="newAnswer" placeholder="Answer">
    <button id="addFlashcardBtn">Add Flashcard</button>
    <button id="startCustomBtn">Start Study Mode</button>
  </section>

  <main id="flashcardContainer">
    <!-- Flashcards will appear here -->
  </main>

  <footer>
    <div>Developed for Revision 2025, Designed and Created by Noah Tolly</div>
    <div style="margin-top:0.5rem;">
      <a href="mailto:noah.tolly@icloud.com" class="contact-btn">📧 Contact</a>
      <span class="version">Version 1.6.6</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>






