html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Segoe UI", sans-serif;
  background: #121212;
  color: #fff;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

body {
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 1rem;
  width: 100%;
}

h1 { margin-bottom: 0.5rem; font-size: 1.8rem; }

input[type="file"] {
  margin-top: 0.5rem;
  background: #1e1e1e;
  border: 0.5px solid #444;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  cursor: pointer;
  color: #ddd;
  font-size: 1rem;
  width: 230px;
  max-width: 100%;
  box-sizing: border-box;
}
button {
  margin-top: 0.5rem;
  background: #1e1e1e;
  border: 0.5px solid #444;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  color: #ddd;
  font-size: 1rem;
}

a.download-btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: #3a3a3a;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
}

a.download-btn:hover { background: #555; }

#messageBanner {
  color: #fff;
  padding: 0.5rem 0.7rem; /* Minimal horizontal padding */
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: none;        /* Remove max-width */
  width: auto;            /* Fit to content */
  margin: 1rem auto 0.5rem auto;

}

#hideMessageBtn {
  margin-top: 0.5rem;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  border: none;
  background-color: #555;
  color: #fff;
  cursor: pointer;
}

#hideMessageBtn:hover { background-color: #777; }

#flashcardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
  max-width: 800px;
  padding: 1rem;
  box-sizing: border-box;
}

#createSection.hidden { display: none; }

#createSection {
  background: #232323;
  padding: 1.2rem 1.2rem 1.5rem 1.2rem;
  border-radius: 16px;
  margin: 2rem auto 1.5rem auto;
  width: 100%;
  max-width: 370px;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  box-sizing: border-box;
  overflow-y: visible;
  max-height: none;
}

#createSection input,
#createSection button {
  width: 100%;
  box-sizing: border-box;
  min-width: 0;
  max-width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 6px;
  border: 1px solid #444;
  background: #121212;
  color: #fff;
  font-size: 1rem;
}

.flashcard-front, .flashcard-back {
  position: absolute;
  inset: 0;
  background: #1f1f1f;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  backface-visibility: hidden;
  text-align: center;
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  line-height: 1.4;
  flex-direction: column;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.flashcard-back { background: #3a3a3a; transform: rotateY(180deg); }

.big-flashcard {
  perspective: 1000px;
  cursor: pointer;
  width: 45vw;
  max-width: 100px;
  min-width: 50px;
  height: 400px; /* Increased height */
  position: relative;
  margin: 2rem auto 1.5rem auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 600px) {
  .big-flashcard {
    width: 94vw;
    max-width: 94vw;
    min-width: 0;
    height: 260px;
    margin: 1rem auto;
  }
  .flashcard-front, .flashcard-back {
    font-size: 1.1rem;
    padding: 1rem;
  }
}

.flashcard-inner { position: relative; width: 100%; height: 100%; transform-style: preserve-3d; transition: transform 0.6s; }
.big-flashcard.flipped .flashcard-inner { transform: rotateY(180deg); }

.answer-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0 1rem 1rem 1rem;
}

.correct-btn, .wrong-btn, .skip-btn {
  width: 100%;
  font-size: 1.1rem;
  padding: 0.7rem 0;
  box-sizing: border-box;
  margin: 0;
}
.correct-btn { background: #4CAF50; }
.wrong-btn { background: #F44336; }
.skip-btn { background: #FF9800; }

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  min-height: 56px;
  background: #121212;
  color: #aaa;
  text-align: center;
  font-size: 0.85rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.08);
  padding: 0.5rem 0;
  margin: 0;
}

footer a.contact-btn { color: #fff; text-decoration: none; border: 1px solid #444; padding: 0.3rem 0.8rem; border-radius: 6px; transition: 0.3s; }
footer a.contact-btn:hover { background-color: #333; color: #ffcc00; }

footer span.version { display: inline-block; margin-left: 1rem; color: #888; font-size: 0.8rem; }


/* Enhanced responsive design for mobile and desktop */
@media (max-width: 600px) {
  html, body {
    font-size: 16px;
    overflow: hidden !important;
    overscroll-behavior: none !important;
    touch-action: none !important;
    width: 100vw !important;
    height: 100vh !important;
    max-width: 100vw !important;
    max-height: 100vh !important;
    position: fixed !important;
    top: 0; left: 0;
  }
  }
  #flashcardContainer,
  .big-flashcard,
  #createSection,
  #messageBanner {
    width: 92vw !important;
    max-width: 92vw !important;
    min-width: 0 !important;
    box-sizing: border-box;
    overflow: hidden !important;
    margin-left: auto;
    margin-right: auto;
  }
  footer {
    width: 100vw !important;
    left: 0;
    bottom: 0;
    position: fixed;
    font-size: 0.8rem;
    min-height: 48px;
    padding: 0.3rem 0;
    box-shadow: 0 -1px 4px rgba(0,0,0,0.10);
  }
}
@media (min-width: 800px) {
  #createSection {
    max-width: 340px;
    padding: 1.2rem 1.2rem 1.2rem 1.2rem;
  }
  }
  #createSection input, #createSection button {
    font-size: 1rem;
    padding: 0.7rem;
  }
  .answer-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  .correct-btn, .wrong-btn, .skip-btn {
    width: 100%;
    font-size: 1.1rem;
    padding: 0.7rem 0;
  }
  #messageBanner {
  max-width: 98vw;
  width: 98vw;
  font-size: 0.98rem;
  padding: 0.7rem 0.5rem;
  overflow-x: hidden;
  }
}

/* Improve touch targets for all buttons */
button, .download-btn, .contact-btn {
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
}
